# crowdsupport

./: .gitignore  .travis.yml  README.md  demo.cmd  pom.xml
src/main/java/org/outofrange/: CrowdsupportApplication.java
src/main/java/org/outofrange/crowdsupport/: CrowdsupportApplication.java  SpringConfiguration.java  TestDataService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/outofrange/crowdsupport/config/: DatabaseConfig.java
src/main/java/org/outofrange/crowdsupport/dto/: BaseDto.java  ChangeDto.java  CityDto.java  CityWithPlacesDto.java  CommentDto.java  CurrentUserDto.java  DonationRequestDto.java  FullUserDto.java  LinkBaseDto.java  PlaceDto.java  PlaceRequestDto.java  PlaceWithDonationRequestsDto.java  ResponseDto.java  ResponseType.java  RoleDto.java  StateDto.java  StateWithCitiesDto.java  StatisticsDto.java  TagDto.java  UserAuthDto.java  UserDto.java  package-info.java
src/main/java/org/outofrange/crowdsupport/event/: ChangeEvent.java  ChangeType.java  ClientEntityChangeEvent.java  ClientEvent.java  CommentClientEvent.java  DonationRequestClientEvent.java  EmptyClientEvent.java  EntityChangeEvent.java  Event.java  EventBusHolder.java  EventDispatcher.java  Events.java  MailSettingsChangedEvent.java  NestedEvent.java  PayloadEvent.java  PlaceEvent.java  SimpleClientEvent.java  package-info.java
src/main/java/org/outofrange/crowdsupport/hibernate/: ZonedDateTimeConverter.java  package-info.java
src/main/java/org/outofrange/crowdsupport/model/: BaseEntity.java  City.java  Comment.java  ContactDetail.java  DonationRequest.java  Group.java  IdentifiedEntity.java  Permission.java  Place.java  PlaceRequest.java  Property.java  Role.java  State.java  Tag.java  Team.java  User.java  Venue.java  package-info.java
src/main/java/org/outofrange/crowdsupport/persistence/: CityRepository.java  CommentRepository.java  DonationRequestRepository.java  GroupRepository.java  PermissionRepository.java  PlaceRepository.java  PlaceRequestRepository.java  RoleRepository.java  StateRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java  VenueRepository.java  package-info.java  propertyRepository.java
src/main/java/org/outofrange/crowdsupport/rest/: AuthorityRestService.java  CityRestController.java  CityRestService.java  CommentRestController.java  DonationRequestRestController.java  MappingController.java  PermissionRestController.java  PlaceRequestRestController.java  PlaceRestController.java  PlaceRestService.java  RoleRestController.java  SettingsRestController.java  StateRestController.java  StateRestService.java  StatisticsRestController.java  TagRestController.java  TypedMappingController.java  UserRestController.java  UserRestService.java  package-info.java
src/main/java/org/outofrange/crowdsupport/service/: AuthorityService.java  BaseService.java  CityController.java  CityService.java  CommentService.java  ConfigurationService.java  CrowdsupportService.java  DonationRequestService.java  PlaceRequestService.java  PlaceService.java  ServiceException.java  SettingsService.java  StateService.java  StatisticsService.java  TagService.java  UserService.java  VenueController.java  WebSocketService.java  WelcomeController.java  package-info.java
src/main/java/org/outofrange/crowdsupport/spring/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  ApplicationInitialization.java  Config.java  CsrfHeaderFilter.java  LoggingMdcFilter.java  SpringConfiguration.java  TestDataService.java  TuckeyFilter.java  WebMvcConfig.java  WebMvcRestConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  package-info.java
src/main/java/org/outofrange/crowdsupport/util/: AuthorityUtil.java  CsModelMapper.java  DateConverter.java  PermissionStore.java  RoleStore.java  Sanitizer.java  ServiceException.java  TestDataService.java  Validate.java  package-info.java
src/main/java/org/outofrange/crowdsupport/web/: AdminController.java  (+17 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  urlrewrite.xml  wro4j.xml
src/main/resources/db/migration/h2/: V1_0_0__initialize.sql
src/main/resources/static/js/: admin.js  app.js  citySearch.js  controller.js  global.js  routing.js  services.js  timeago.js
src/main/resources/static/js/service/: config.js  rest.js  restservice.js  statusbar.js  websocket.js
src/main/resources/static/js/widget/: citySearch.js  searchWidget.js  stateSearch.js  timeago.js
src/main/resources/static/min/: all.css  all.js
src/main/resources/static/r/js/: admin.js  app.js  controller.js  global.js  routing.js
src/main/resources/static/r/style/: stylesheet.css
src/main/resources/static/r/template/: addDonationRequest.html  city.html  dashboard.html  place.html  placeFilterMenu.html  placeManagement.html  placerequest.html  profile.html  profileConfirmMail.html  register.html  state.html  states.html  welcome.html
src/main/resources/static/style/: stylesheet.css
src/main/resources/static/template/: city.html  donation-requests.html  place.html  placerequest.html  profile.html  register.html  welcome.html
src/main/resources/static/template/admin/: requestedPlaces.html
src/main/resources/static/template/widget/: citySearch.html  donation-requests.html
src/main/resources/templates/: blank.html  default.html  error.html  index.html  login.html  register.html  welcome.html
src/main/resources/templates/admin/: openPlaceRequests.html  overview.html
src/main/resources/templates/city/: listPlaces.html  listVenues.html
src/main/resources/templates/include/: default.html  navbar.html
src/main/resources/templates/place/: listRequests.html
src/main/resources/templates/placeRequest/: show.html
src/main/resources/templates/profile/: show.html
src/main/resources/templates/state/: listCities.html
src/test/java/org/outofrange/: CrowdsupportApplicationTests.java
src/test/java/org/outofrange/crowdsupport/: CleanDatabaseOnFailure.java  CrowdsupportApplicationTests.java  IntegrationTest.java
src/test/resources/jmeter/: Authentication.jmx
(+153 files in other folders)
