# used for development, ensures that thymeleaf templates are hotswappable
spring.thymeleaf.cache=false

spring.jpa.show-sql=false

database.driver=org.h2.Driver
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=